{
  "name": "instagramsencillop1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-dev-cl/InstagramSencilloP1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-dev-cl/InstagramSencilloP1/issues"
  },
  "homepage": "https://github.com/lucas-dev-cl/InstagramSencilloP1#readme",
  "dependencies": {
    "mysql2": "^3.15.2",
    "sequelize": "^6.37.7"
  }
}
